VITE_SUPABASE_PROJECT_ID="lmbwmburcxbteppyefra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYndtYnVyY3hidGVwcHllZnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDU0MDcsImV4cCI6MjA4NzMyMTQwN30.Xy4tfZcXCZ06dwisYVVRJy2N4uykLXeejt8hj44Yxmc"
VITE_SUPABASE_URL="https://lmbwmburcxbteppyefra.supabase.co"
